server {
    listen    8001;  # nginx监听的端口
    server_name 212.64.12.186;
    charset utf-8;
    client_max_body_size 20M;
    #access_log logs/host.access.log main;
    root  /var/www/myblog/app/templates; # flask项目中的静态文件目录路径
    index home/index.html;  # 首页在静态目录中的路径
    location / { try_files $uri @yourapplication; }
    location @yourapplication{ # location指定请求要转发到的目标服务器运行地址
                include      uwsgi_params;  # 是uwsgi默认的配置参数名
               	uwsgi_pass  127.0.0.1:5001;
                uwsgi_param UWSGI_PYHOME /var/www/myblog/venv;
                uwsgi_param UWSGI_CHDIR  /var/www/myblog; # 根目录
                uwsgi_param UWSGI_SCRIPT manage:app; # 启动程序
    }
}
